# StackUnderflow

StackUnderflow/: .project  pom.xml
StackUnderflow/src/main/java/com/neu/controller/: AuthenticationController.java  CommentsController.java  LikesController.java  PostsController.java  ProfileController.java  UserController.java
StackUnderflow/src/main/java/com/neu/dao/: CommentDao.java  CommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java  PostDao.java  PostDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserDaoImpl.java
StackUnderflow/src/main/java/com/neu/exceptions/: InvalidUserDetailsException.java  MissingHeaderInfoException.java  RecordNotFoundException.java
StackUnderflow/src/main/java/com/neu/model/: Comment.java  Education.java  Error.java  ErrorResponse.java  Experience.java  JwtRequest.java  JwtResponse.java  Like.java  LikeId.java  Message.java  Post.java  Profile.java  ProfileRequest.java  Skill.java  Social.java  User.java  UserDTO.java
StackUnderflow/src/main/java/com/neu/service/: CommentService.java  CommentServiceImpl.java  JwtUserDetailsService.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileRequestConvertor.java  ProfileService.java  ProfileServiceImpl.java  UserDetailService.java  UserExtracter.java  UserService.java  UserServiceImpl.java
StackUnderflow/src/main/java/com/neu/stackunderflow/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  HomeController.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  MutableServletHttpRequest.java  RequestFilter.java  WebSecurityConfig.java
StackUnderflow/src/main/resources/: application.properties
StackUnderflow/src/main/webapp/WEB-INF/spring/: root-context.xml
StackUnderflow/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
StackUnderflow/src/test/resources/: log4j.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/actions/: auth.js  post.js  profile.js
client/src/components/auth/: Login.js  Register.js
client/src/components/dashboard/: Dashboard.js  Education.js  Experience.js
client/src/components/layout/: Navbar.js
client/src/components/post/: CommentItem.js  Post.js
client/src/components/posts/: PostItem.js  Posts.js
client/src/components/profile/: Profile.js  ProfileAbout.js
client/src/components/profile-forms/: AddEducation.js  AddExperience.js  EditProfileForm.js  ProfileForm.js
client/src/components/profiles/: ProfileItem.js  Profiles.js
client/src/components/routing/: Routes.js
client/src/reducers/: post.js
